# jaxrs-testing

./: .gitignore  .travis.yml  README.md  pom.xml
datasource/: restdb-ds.xml
docker/mysql/: Dockerfile  restdb-init.sql
docker/wildfly/: Dockerfile  jaxrs-testing.war  restdb-ds.xml  standalone.xml
docker/wildfly/mysql/main/: module.xml
src/main/java/jaxrs/testing/: BaseApplication.java
src/main/java/jaxrs/testing/dao/: UserDao.java  UserDaoImpl.java
src/main/java/jaxrs/testing/model/: User.java
src/main/java/jaxrs/testing/service/: UserEndpoint.java
src/main/java/jaxrs/testing/service/utils/: NotFoundMapper.java
src/test/java/jaxrs/testing/test/: ServiceIT.java  ServiceUnitTest.java  UserEndpointIT.java  UserEndpointTest.java
src/test/resources/snippet/: Snippet.java
